Manifest-Version: 1.0
Automatic-Module-Name: eu.fbk.se.simpledg
Bundle-ManifestVersion: 2
Bundle-Name: eu.fbk.se.simpledg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.fbk.se.simpledg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.fbk.se.simpledg,
 eu.fbk.se.simpledg.generator,
 eu.fbk.se.simpledg.parser.antlr,
 eu.fbk.se.simpledg.parser.antlr.internal,
 eu.fbk.se.simpledg.scoping,
 eu.fbk.se.simpledg.serializer,
 eu.fbk.se.simpledg.services,
 eu.fbk.se.simpledg.simpleDG,
 eu.fbk.se.simpledg.simpleDG.impl,
 eu.fbk.se.simpledg.simpleDG.util,
 eu.fbk.se.simpledg.utils,
 eu.fbk.se.simpledg.validation
Import-Package: org.apache.log4j
