Manifest-Version: 1.0
Automatic-Module-Name: eu.fbk.se.simpledg.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.fbk.se.simpledg.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.fbk.se.simpledg.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.fbk.se.simpledg,
 eu.fbk.se.simpledg.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.fbk.se.simpledg.ui.contentassist,
 eu.fbk.se.simpledg.ui.internal,
 eu.fbk.se.simpledg.ui.quickfix
Bundle-Activator: eu.fbk.se.simpledg.ui.internal.SimpledgActivator
