Manifest-Version: 1.0
Automatic-Module-Name: eu.fbk.se.simpledg.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.fbk.se.simpledg.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.fbk.se.simpledg.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.fbk.se.simpledg,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.fbk.se.simpledg.ide.contentassist.antlr,
 eu.fbk.se.simpledg.ide.contentassist.antlr.internal
